[tool:pytest]
minversion = 3.0
testpaths = test

[coverage:run]
branch = True
source =
    python_pkg_boilerplate
    test

[coverage:paths]
source =
    python_pkg_boilerplate
    .tox/*/lib/python*/site-packages/python_pkg_boilerplate